dns_forwarders:
  - 8.8.8.8

subnets: 
  - 192.168.42.0/24;
  - 127.0.0.0/8;
  - 172.17.0.0/16;

dns_record:
 - name: vm1
   type: A
   ipaddress: 192.168.42.20
 - name: vm2
   type: A
   ipaddress: 192.168.42.40
 - name: vm3
   type: A
   ipaddress: 192.168.42.101
 - name: backup
   type: A
   ipaddress: 192.168.42.156
